3- exercício
 Descubra a lógica e complete o próximo elemento:



a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ____

// Resposta //

a) Esta sequência está aumentando de 2 em 2. Portanto, o próximo número é 7 + 2 = 9.

Resposta: 1, 3, 5, 7, 9

b) Cada número é o dobro do número anterior. Portanto, o próximo número é 64 * 2 = 128.

Resposta: 2, 4, 8, 16, 32, 64, 128

c) Esta sequência consiste nos quadrados dos números naturais. Portanto, o próximo número é 
7
2
=
49
7 
2
 =49.

Resposta: 0, 1, 4, 9, 16, 25, 36, 49

d) Esta sequência parece ser os quadrados dos números pares. Portanto, o próximo número é 
8
2
=
64
8 
2
 =64.

Resposta: 4, 16, 36, 64, 100